<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>100</y>
     <width>631</width>
     <height>376</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>150</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Room number</string>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Resident type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Firstname</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Lastname</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Line</string>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tel no</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Permanent address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Check in date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Check out date</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="Uti_Label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>476</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Resident History</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
